# Configuration file

"enchantability - armor" {
    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:Astronaut=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:CHAIN=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:Clothing=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:DIAMOND=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 40]
    I:GOLD=40

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:IRON=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:Juggernaut=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:LEATHER=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:Marine=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:NCR=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:PowerArmor=20
    I:SWATBody=0
    I:SWATHelmet=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:ScarSuit=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:Spartan=15
    I:balaclava=0
    I:blackSweater=0
    I:blackTrousers=0
    I:bodyArmour=0
    I:boron=6
    I:boron_nitride=20
    I:bulldozerBody=0
    I:bulldozerBoots=0
    I:bulldozerHelmet=0
    I:bulldozerLegs=0
    I:cloakerGoggles=25
    I:exoskeletonBody=0
    I:exoskeletonBoots=0
    I:exoskeletonHelmet=0
    I:exoskeletonLegs=0
    I:gignBody=0
    I:gignBoots=0
    I:gignHelmet=0
    I:gignPants=0
    I:hard_carbon=12
    I:hazmat=5

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:"hbm:ALLOY"=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 5]
    I:"hbm:ASBESTOS"=5

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:"hbm:AUSIII"=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 100]
    I:"hbm:BLACKJACK"=100

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 50]
    I:"hbm:CMB"=50

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:"hbm:COBALT"=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 100]
    I:"hbm:DIGAMMA"=100

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 100]
    I:"hbm:DNT_NANO"=100

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 100]
    I:"hbm:EUPHEMIUM"=100

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 5]
    I:"hbm:HAZMAT"=5

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 5]
    I:"hbm:HAZMAT2"=5

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 5]
    I:"hbm:HAZMAT3"=5

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 100]
    I:"hbm:HEV"=100

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:"hbm:LIQUIDATOR"=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:"hbm:PAA"=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 100]
    I:"hbm:RPA"=100

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 50]
    I:"hbm:SCHRABIDIUM"=50

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:"hbm:SECURITY"=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 100]
    I:"hbm:STARMETAL"=100

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 5]
    I:"hbm:STEEL"=5

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:"hbm:T45"=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 100]
    I:"hbm:T45AJR"=100

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:"hbm:TITANIUM"=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 6]
    I:heavy=6
    I:juggernautBody=0
    I:juggernautBodyBrown=0
    I:juggernautBoots=0
    I:juggernautBootsBrown=0
    I:juggernautHelmet=0
    I:juggernautHelmetBrown=0
    I:juggernautPants=0
    I:juggernautPantsBrown=0
    I:kskBody=0
    I:kskBoots=0
    I:kskHelmet=0
    I:kskPants=0
    I:marineBody=0
    I:marineBoots=0
    I:marineHelmet=0
    I:marinePants=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 5]
    I:"minecolonies:pirate"=5

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 5]
    I:"minecolonies:pirate2"=5

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 5]
    I:"minecolonies:santa_hat"=5
    I:sasBody=0
    I:sasBoots=0
    I:sasHelmet=0
    I:sasPants=0
    I:spetsnazBody=0
    I:spetsnazBoots=0
    I:spetsnazHelmet=0
    I:spetsnazPants=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 7]
    I:titanium=7
    I:tough=15
}


"enchantability - tools" {
    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 200]
    I:CRUCIBLE=200

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:DIAMOND=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 40]
    I:GOLD=40

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 200]
    I:HBM_BISMUTH=200

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 200]
    I:HBM_CHLOROPHYTE=200

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:HBM_COBALT2=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 200]
    I:HBM_MESE=200

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 200]
    I:HBM_MESEGAVEL=200

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 200]
    I:HBM_METEORITE=200

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:HBM_STARMETAL=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 200]
    I:HBM_VOLCANIC=200

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:IRON=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:STONE=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:WOOD=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:"hbm:ALLOY"=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:"hbm:BAT"=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:"hbm:BATNAIL"=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:"hbm:CHAINSAW"=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 100]
    I:"hbm:CMB"=100

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:"hbm:COBALT"=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:"hbm:DESH"=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 2]
    I:"hbm:ELEC"=2

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:"hbm:GOLFCLUB"=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:"hbm:MULTITOOL"=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 200]
    I:"hbm:OPENER"=200

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:"hbm:PIPELEAD"=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:"hbm:PIPERUSTY"=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:"hbm:SAW"=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 200]
    I:"hbm:SCHRABIDIUM"=200

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 200]
    I:"hbm:SCHRABIDIUMHAMMER"=200

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 200]
    I:"hbm:SHIMMERSLEDGE"=200

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:"hbm:STEEL"=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:"hbm:TITANIUM"=15
    I:"nuclearcraft:boron"=6
    I:"nuclearcraft:boron_nitride"=20
    I:"nuclearcraft:hard_carbon"=12
    I:"nuclearcraft:spaxelhoe_boron"=6
    I:"nuclearcraft:spaxelhoe_boron_nitride"=20
    I:"nuclearcraft:spaxelhoe_hard_carbon"=12
    I:"nuclearcraft:spaxelhoe_tough"=15
    I:"nuclearcraft:tough"=15
}


